{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "paths": {
      "@/*": ["./*"],
      "@app/shared": ["../shared/src"],
      "@app/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["prisma/**/*", "src/**/*", "../content-pipeline/**/*", "../shared/src/**/*"]
}
