{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "paths": {
      "@/*": ["./*"],
      "@app/shared": ["../shared/src"],
      "@app/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["prisma/**/*", "src/**/*", "../shared/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
